http.port =8080

#默认为443，可以修改为自己需要的端口
server.port=443

server.ssl.enabled=true
server.ssl.client-auth=want

server.ssl.key-store=classpath:tomcat.keystore
#生成证书时填写的tomcat密码（生成证书时最后一步输入的密码）
server.ssl.key-password=1029384756

server.ssl.trust-store=classpath:tomcat.keystore
server.ssl.trust-store-password=1029384756
server.tomcat.max-threads=150

server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10  
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5 
# 连接超时时间（毫秒）
spring.redis.timeout=5000
