#默认为443，可以修改为自己需要的端口
server.port=8443

server.ssl.enabled=true
server.ssl.client-auth=NEED

server.ssl.key-store=classpath:tomcat.keystore
#生成证书时填写的tomcat密码（生成证书时最后一步输入的密码）
server.ssl.key-password=123456

server.ssl.trust-store=classpath:tomcat.keystore
server.ssl.trust-store-password=123456
server.tomcat.max-threads=150
#server.ssl.protocol=TSL

server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat


