#网站对接服务地址
website.baseurl=http://222.222.60.178:18130/Enterprise_EnnGas/enngas/message/

#图片保存地址
imageurl=c:/IotPhotos/

#升级文件基目录
basefilepath=c:/

#升级文件每帧大小
packsize=262144

#命令编号在Reids保存期限 默认2天
commandExpireTime=172800

#照片在redis保存期限 默认两个小时
photoExpireTime=7200