#网站对接服务地址
website.baseurl="http://127.0.0.1:8091/Enterprise_EnnGas/enngas/message/"

#图片保存地址
imageurl=c:/IotPhotos/

#命令编号在Reids保存期限 默认2天
commandExpireTime=172800

#照片在redis保存期限 默认两个小时
photoExpireTime=7200