server.port=8080
spring.application.name=springboot-rabbitmq-provider

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=js728824
spring.rabbitmq.password=js728824
#RabbitMQ的虚拟host
spring.rabbitmq.virtual-host=testhost

#确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirms=true
#确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true
