### 子Logger是否会中父级Logger(上面设置的log4j.rootCategory)的appender里面输出,默认是true
### 为true时:子级别的Logger输出后还会在父级Logger里面输出
### 为false时:log日志只会在当前级别的Logger里面输出,不会在父级Logger里面输出
log4j.addivity.org.apache=true

logdir=${catalina.home}/logs/costservice

log4j.rootLogger =stdout,MINA,file


log4j.appender.MINA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MINA.File = ${logdir}/mina.log
log4j.appender.MINA.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.MINA.layout=org.apache.log4j.PatternLayout
log4j.appender.MINA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n


##info模块输出 
log4j.logger.info=INFO,info  
# 设置日志输出类型 , 为文件类型     
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender   
# 设置日志文件名 
log4j.appender.info.File=${logdir}/info.log
log4j.appender.info.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
# 日志输出信息格式为 换行、日期、优先级、 [ 全类名 ] 、日志信息、换行   
log4j.appender.info.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.info=true

##error模块输出 
log4j.logger.error=INFO,error    
# 设置日志输出类型 , 为文件类型   
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender  
# 设置日志文件名 
log4j.appender.error.File=${logdir}/error.log
log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'
# 日志输出信息格式类型   
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
# 日志输出信息格式为 换行、日期、优先级、 [ 全类名 ] 、日志信息、换行   
log4j.appender.error.layout.ConversionPattern=%d - %m %p [%c %L %l] %n
log4j.additivity.error=true


##chargerecord记录前置机上报的充电记录信息 
log4j.logger.chargerecord=INFO,chargerecord    
# 设置日志输出类型 , 为文件类型   
log4j.appender.chargerecord=org.apache.log4j.DailyRollingFileAppender  
# 设置日志文件名 
log4j.appender.chargerecord.File=${logdir}/chargerecord.log
log4j.appender.chargerecord.DatePattern='_'yyyy-MM-dd'.log'
# 日志输出信息格式类型   
log4j.appender.chargerecord.layout=org.apache.log4j.PatternLayout  
# 日志输出信息格式为 换行、日期、优先级、 [ 全类名 ] 、日志信息、换行   
log4j.appender.chargerecord.layout.ConversionPattern=%d - %m %p [%c %L %l] %n
log4j.additivity.chargerecord=true


##打折算费信息日志
log4j.logger.discountInfo=INFO,discountInfo    
# 设置日志输出类型 , 为文件类型   
log4j.appender.discountInfo=org.apache.log4j.DailyRollingFileAppender  
# 设置日志文件名 
log4j.appender.discountInfo.File=${logdir}/discountInfo.log
log4j.appender.discountInfo.DatePattern='_'yyyy-MM-dd'.log'
# 日志输出信息格式类型   
log4j.appender.discountInfo.layout=org.apache.log4j.PatternLayout  
# 日志输出信息格式为 换行、日期、优先级、 [ 全类名 ] 、日志信息、换行   
log4j.appender.discountInfo.layout.ConversionPattern=%d - %m %p [%c %L %l] %n
log4j.additivity.discountInfo=true


##nettyServer接收消息日志
log4j.logger.nettyServer=INFO,nettyServer    
# 设置日志输出类型 , 为文件类型   
log4j.appender.nettyServer=org.apache.log4j.DailyRollingFileAppender  
# 设置日志文件名 
log4j.appender.nettyServer.File=${logdir}/nettyServer.log
log4j.appender.nettyServer.DatePattern='_'yyyy-MM-dd'.log'
# 日志输出信息格式类型   
log4j.appender.nettyServer.layout=org.apache.log4j.PatternLayout  
# 日志输出信息格式为 换行、日期、优先级、 [ 全类名 ] 、日志信息、换行   
log4j.appender.nettyServer.layout.ConversionPattern=%d - %m %p [%c %L %l] %n
log4j.additivity.nettyServer=true