#redis缓存配置  
redis.host=192.168.19.8
redis.port=6379
redis.pass=123456
redis.database=2
redis.timeout=2000

#redis连接池配置
redis.maxIdle=300
redis.maxActive=60000
redis.maxWait=1000
redis.testOnBorrow=true