*{font-family:"微软雅黑";}
.bgColor{background:#D9FBE8}
.main{margin-top:-10px;}
.main input{border-radius:5px;border:1px solid #cccccc;height:40px;padding:6px;font-size:14px;}
.main button{border-radius:5px;height:38px; width:10%;font-size:16px;font-weight:bold;font-family:"微软雅黑"}
.main select{height:40px!important;border-radius:5px;border:1px solid #cccccc;width:20%}
.main option{margin:10px;}
.content{width:100%;margin:0 auto;padding:20px;}
.content label{display:inline-block;width:80px;text-align:right;font-size:14px;font-weight: initial;color:#333333!important;}
.topHeader{color:white;height:60px;line-height:60px;padding-left:30px;
		background: #5CE693;
	    background: -moz-linear-gradient(top,  #5CE693 0%, #04CCAB 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5CE693), color-stop(100%,#04CCAB));
	    background: -webkit-linear-gradient(top,  #5CE693 0%,#04CCAB 100%);
	    background: -o-linear-gradient(top,  #5CE693 0%,#04CCAB 100%);
	    background: -ms-linear-gradient(top,  #5CE693 0%,#04CCAB 100%);
	    background: linear-gradient(to bottom,  #5CE693 0%,#04CCAB 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5CE693', endColorstr='#04CCAB',GradientType=0 );}
.topHeader ul{list-style-type:none;}
.topHeader ul li{float:left;width: 100px;text-align: center;border-right:1px solid #fff;}
.topHeader ul li a{width: 100px;display: inline-block;color:white;font-size:16px;font-weight:bold;font-family:"微软雅黑";text-decoration: none;}
.topHeader ul li a:hover{background:#FFCC33;}
.active{background:#40B678!important;}


/*模态窗口设置背景色*/
.modal, .modal>div{background-color: #fcfcfc;}

/*模态框公共样式*/
.modal-util{padding-right:0 !important;background:#fff;overflow:hidden}
.modal-util .modal-header{padding:10px;height:50px;text-align:center}
.modal-util .modal-header span{color:#c9302c;font-size:16px;}
.modal-util .modal-body{padding:10px;}
.modal-util .modal-footer{text-align:center;padding:8px 10px;margin:0;height:50px}
.modal-util .hide-active{display:none};
.modal-util .show-active{display:inline-block};

/*时间插件的样式*/
.ui-datepicker{z-index:99999!important}
.datepicker table tr td,.datepicker table tr th { font-family: 'Open Sans';font-size: 13px;}
.input-daterange input{border-radius:5px!important;border:1px solid #cccccc;width:200px!important;height:40px;padding:6px;font-size:14px;margin-right:10px;text-align:left!important;}
.input-daterange label{float: left;height: 40px;line-height: 40px;}

/*jqgrid插件样式*/
.ui-jqgrid .ui-jqgrid-sortable{height:18px!important;}
.ui-jqgrid-hbox{height:40px;}
.ui-jqgrid .ui-jqgrid-htable th{height:40px!important;}





