/*jqgrid表格去除单元格边框,覆盖ui.jqgrid.css文件样式*/
.ui-jqgrid tr.ui-row-ltr td{border-right:0 !important;}
.ui-jqgrid tr.jqgrow td{border-right:0!important;height:35px;}

.ui-jqgrid-btable .ui-widget-content.ui-state-highlight {background-color: #E5EBEE!important;}
.ui-jqgrid-sortable{font-size:14px !important;}
.ui-jqgrid-btable{border-right:1px solid #E1E1E1;}

/**/
.ui-jqgrid-btable{width: 100%!important;font-size:14px!important}
.ui-jqgrid-labels{width: 100%!important}
.ui-jqgrid .ui-jqgrid-hbox {padding-right: 0px!important;}
/*数据查询中工单进度率2行表头格式*/
.progressRate .ui-jqgrid .ui-jqgrid-labels th{border-right:1px solid #e1e1e1!important;text-align:center!important;height:37px!important}
.progressRate .ui-jqgrid .ui-jqgrid-htable th div{padding-top:6px!important}
.progressRate .ui-jqgrid .ui-jqgrid-view{font-size:14px!important;font-family: "微软雅黑" !important;}

/*jqgrid中奇偶行颜色样式不同*/
.ui-jqgrid-btable .ui-widget-content.ui-priority-secondary{background-color:#f0ffff;}
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary{opacity:1!important;}
.ui-jqgrid-btable .ui-widget-content.ui-state-hover{background-color:#e6e6fa;}

/*.ui-jqgrid .ui-jqgrid-sortable{text-align:left;}*/
.ui-jqgrid .ui-jqgrid-sortable:nth-child(1){text-align:center;}

.ui-jqgrid-hbox,.ui-jqgrid-hbox > .ui-jqgrid-htable,
.ui-jqgrid,.ui-jqgrid-view,
.ui-jqgrid-hdiv,
.ui-jqgrid-bdiv,
.ui-jqgrid-pager{width:100% !important;}

/* 设置分页栏的样式 */
.ui-jqgrid .ui-pager-control{height:39px!important;background-color:#F2F2F2;}
.ui-jqgrid .ui-pg-selbox{height:24px!important;}

/*jqgrid表格行中操作按钮样式*/
.grid-oper-button a{margin: 0; display: inline-block; opacity: .85; -webkit-transition: all .1s; transition: all .1s; cursor: pointer; width:60px; min-width: 60px; border-right: 1px solid #000; text-align: center;}
.grid-oper-button a:first-of-type{margin-left: 5px;}
.grid-oper-button a:last-child{border-right: 0;}

/*采集类--合并单元格后加上单元格border*/
/*.collect-border .ui-jqgrid tr.jqgrow td{border-left:1px solid #ddd !important;border-bottom:1px solid #ddd !important;}*/

/*禁止表格下方水平滚动条*/
.ui-jqgrid-bdiv{overflow-x: auto !important}

/*loading*/
.ui-jqgrid .loading {top:100px !important;}
.ui-jqgrid .ui-widget-overlay{background:rgba(255,255,255,0) !important;}

/*复选框的大小*/
.cbox{height:15px;width:15px!important;}