#网站对接服务地址
website.baseurl=http://39.105.187.178/Enterprise_MeterPay/pay/nbiot/
#网站对接服务地址
website.czurl=http://39.105.176.155:6060/
#图片保存地址
imageurl=c:/IotPhotos

#升级文件基目录
basefilepath=http://39.105.187.178/Enterprise_MeterPay/softversion/

#升级文件每帧大小
packsize=256

#命令编号在Reids保存期限 默认2天
commandExpireTime=1800

#照片在redis保存期限 默认两个小时
photoExpireTime=7200
#check有效时间
checkTime=3600

#升级命令超时时间(秒)
upgradetimeout=300

#升级命令最大重发次数
retrycount=3

#中国移动命令失效时间（天）
commandExpiredTime=3